
สรุปประชุม 
- เนื้อหา
	นำเสนอผ่านมิกุเป็นหลัก 
	*  1 . Program		-	/  โอ๊ค ดริ้ง 	น้องจูน
	*  2 . Cover 		-	/  ไก่ ปอ พี่ธีร์ พี่ขวัญ
	*  3 . Product Cosplay	-	/  บริล ปลื้ม น้องแบม
	*  4 . Summary		-	/   
** แหล่งข้อมูล น่าเชื่อถือ แปลมาด้วย
** รวมเป็นสรุป PDF ส่งลงไลน์กลุ่ม
** ส่งก่อน พฤ.ที่ 9 ก.ย. 2564 เวลา 23.59น.



นางสาวจิราภรณ์ หนูสนธิ  รหัสนักศึกษา 63010147 โทรศัพท์ 0910958018
5.	ผู้ประสานงาน         		นางสาวนฎคล 	จันทราช รหัสนักศึกษา 63010480 โทรศัพท์ 0881559432
6.	ผู้ดูแลโครงการ	          รศ.ดร.สุรพันธุ์ 	เอื้อไพบูลย์			 โทรศัพท์ 0867110328
7.	หลักการและเหตุผล  	






หายยยยยยยยยยยยยยยย

40
360
215



ปริ้นเอกสารวิชาการ
(ค่าจ้างพิมพ์)	
บิลเงินสด

วรษา

116/9 หมู่ 3 อาคารสวีทโฮม ซอยถาวรพฤกษ์ 3 ถนนเจ้าคุณทหารลาดกระบัง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 0982792827



ไฮโดรเย่นเปอร์ออกไซด์
(ค่าวัสดุวิทยาศาสตร์)	
บิลเงินสด

อานนท์

เลขที่ 54 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร.

360.00			


------------------

อุปกรณ์ใช้ภายในค่าย
(ค่าสาธารณูปโภคอื่น)	
ใบกำกับภาษี/ใบเสร็จรับเงิน

เซ็นทรัลฟู๊ดรีเทล บจ. สาขาลาดกระบัง สาขาที่ 00063

เลขที่ 42 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 023267144

385.00
---------------------------
ปริ้นเอกสารprค่าย
(ค่าจ้างพิมพ์)	
บิลเงินสด

วี.พี.ก็อปปี้ เซ็นเตอร์

19 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 0917300598

80.00
----------------------------
ทินเนอร์
(ค่าวัสดุวิทยาศาสตร์)	
บิลเงินสด

สยามการไฟฟ้
260/3 หมู่ 1 ใกล้ที่ว่าการเขตลาดกระบัง ถนนลาดกระบัง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 027390356-7

----------------------------
อาหารว่าง
(ค่าอาหารว่างและเครื่องดื่ม)	
บิลเงินสด

เซ็นทรัลฟู๊ดรีเทล บจ. สาขาลาดกระบัง สาขาที่ 00063
เลขที่ 42 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 023267144
660.00			



----------------------------
กระดาษโปสเตอร์แข็ง
(ค่าวัสดุอื่น)	
บิลเงินสด

ห้างหุ้นส่วนจำกัด ประเสริฐวิทยาสเตชั่นเนอรี่
32-34 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร 10520

โทร. 023269317
----------------------------
ถ่ายเอกสารวิชาการ
(ค่าจ้างพิมพ์)	
บิลเงินสด

เกษสุดา

ร้านถ่ายเอกสารวิศวกรรมโยธา คณะวิศวกรรมศาสตร์ สจล.
โทร. 0968747888

1,200.00			


--------------------------
โดนัท
(ค่าอาหารว่างและเครื่องดื่ม)	
บิลเงินสด

จันทร์หอม

(ห้อง 103 ชั้น 1) 159 บ้านภาสุภัทร ถนนกรุงเทพกรีฑา แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร 10240

โทร. 0642954626
-----------------------

อุปกรณ์ใช้สอย
(ค่าสาธารณูปโภคอื่น)	
บิลเงินสด

ฐานวัฒน์

2474,2476 ถนนลาดกระบัง แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร 10520

โทร. 027392225

------------------

โปสเตอร์prค่าย
(ค่าจ้างพิมพ์)	
ใบกำกับภาษี/ใบเสร็จรับเงิน

บริษัท แอดวานซ์ เอ็มเบ็ดเด็ด โซลูชัน จำกัด
1883 ถนนลาดกระบัง แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร 10520

โทร. 023269143

400.00
--------------------------
ปริ้นเอกสาร PR ค่าย Pre Lab
(ค่าจ้างพิมพ์)	
บิลเงินสด

วี.พี.ก็อปปี้ เซ็นเตอร์ 19 ถนนฉลองกรุง แขวงลาดกระบัง เขตลาดกระบัง กทม. 10520

โทร. 0917300598

80.00
-------------

ค่าอาหารกลางวัน วันที่31
(ค่าอาหารกลางวัน)	
บิลเงินสด

สโมสรนักศึกษา คณะวิศวกรรมศาสตร์ สจล.
เลขที่ 1 ซอยฉลองกรุง 1 แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร 10520

โทร.

2,100.00		

-------------------------------
โดนัท
(ค่าอาหารว่างและเครื่องดื่ม)	
บิลเงินสด

จันทร์หอม

(ห้อง 103 ชั้น 1) 159 บ้านภาสุภัทร ถนนกรุงเทพกรีฑา แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร 10240

โทร. 0642954626

-----------------------
023269143
------------

โดนัท
(ค่าอาหารว่างและเครื่องดื่ม)	
บิลเงินสด

จันทร์หอม
(ห้อง 103 ชั้น 1) 159 บ้านภาสุภัทร ถนนกรุงเทพกรีฑา แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร 10240
โทร. 0642954626

215.00



1 เปิดชุม 
2 เปิดค่าย
3  ขอสปอน1
4  ขอสปอน 2
5. ขอบคุณสปอน
6. ใบประเมิน

10.


---------------	












