(warning) สรุปประชุม EC ปี 2564 ครั้งที่ 2 (24/08/64)
@ ดิสคอร์ด EC เวลา 20.00น.

(thumbtack)วาระการประชุม
(red triangle button) ค่าย Pre Lab  

 *เลือกฝ่าย
 * ประธาน  -> อาย
 * รองประธาน -> โตโต้
 * เทคนิค (ออนไลน์) -> จิว
 * วิชาการ  -> อาม
 * เอนเตอร์เทรน -> เอิร์ท
 * PR/ DATA -> พัดเตอร์
 * เอกสาร  -> ตั้งโอ๋
 * Timer/ประสาน/กิจกรรม  -> เมย์
**** สามารถหาช่องการติดต่อพี่ ๆ ได้ที่ในโน๊ตไลน์ ****

 * จุดประสงค์
                   - ปูพื้นฐานน้องปี 1
                   - ทำความรู้จักกัน
                   - (อาจเพิ่มลดในภายหลัง)

 * วันจัดค่าย
                     - วันเสาร์ ที่ 11 กย. 64

(red triangle button) โปรโมทชุม EC (รอคุย)
(red triangle button) งบประมาณ
              - เบิกงบไว้แล้ว -> ต้องปิดค่ายก่อน
(red triangle button) นัดประชุมครั้งถัดไป วันอาทิตย์ที่ 29 ส.ค. 2564 เวลา 20.00น. ที่ดิสคอร์ดชุม EC