ประชุม EC ค่าย Pre Lab 2564

จุดประสงค์
	- ปูพื้นฐานเรื่อง ไฟฟ้า ให้ -> ปี 1 (2564)
	- ให้น้อง ๆ พี่ ๆ ทำความรู้จักกัน
การบ้าน !?
	- กี่วัน กี่คน 2563(40/50)
	- โปรแกรม
	- เสาร์ อาทิตย์ 4, 5 /9/21
	- เสาร์ อาทิตย์ 11,12 /9/21
	- เสาร์ อาทิตย์ 18, 19 /9/21
	
	สอบกลางภาค	จ. 27 ก.ย. 2564
ฝ่าย
	ปธ		ไมเนอร์	0969103940
	รองฯ		ไมเนอร์
	เทคนิค		พี่ตั้ม	0645340101
	วิชาการ		พี่ต้า	0619491541
	เอนฯ		พี่ปลื้ม	0956479955
	PR/DATA		พี่บริล	0892229292
	เอกสาร		พี่เอก	
	Timer/ประสาน/กิจกรรม 	
	- 
	- 
สร้างกลุ่มไลน์  64
		ไว้ติดต่อกัน
เอกสารค่าย
	ส่งให้ 25/08/2021
ตารางกิจ (Pre Lab 2563)
โปสเตอร์โปรโมทชุม 
	พี่บริล


EC PreLAB
- จุดประสงค์
	- น้องปี 1 คลายเครียดเรื่องเรียน 	
	- กิจกรรม คือเอกลักษ์ชุม คือการประกาศให้รู้ว่ามีชุม
- อยากได้เห็นอะไร
	
- จะได้อะไร

ฝ่าย
    ปธ                                    [อาย]
    รองฯ                                 [โตโต้]
    เทคนิค                               [จิว]
    วิชาการ                             [อาม]
    เอนฯ                                 [เอิร์ท]
    PR/DATA                         [พัดเตอร์]
    เอกสาร                              [ตั้งโอ๋]
    Timer/ประสาน/กิจกรรม       [เมย์]

วันงาน [เสาร์ 11/9/21]


งบ
	



- ฟอร์มสมัคร มีสอบถามไว้ในฟอร์มสมัคร


	ปธ		ไมเนอร์	0969103940
	รองฯ		ไมเนอร์	0969103940
	เทคนิค		พี่ตั้ม	0645340101
	วิชาการ		พี่ต้า	0619491541
	เอนฯ		พี่ปลื้ม	0956479955
	PR/DATA		พี่บริล	0892229292
	เอกสาร		พี่เอก	0993257555
	Timer/ประสาน/กิจกรรม 	พี่ภู	0909758535
