สรุปประชุม 29/08/64
ฝ่ายเอกสาร
	- พี่ ๆ 60 คน
	- สปอนเซอร์ บอกเป็นของรางวัล แล้วมูลค่า
เทคนิค	
	- ใช้ Microsoft Teams
	- ขอปลดฟังก์ชันแอฟกับอาจารย์
วิชาการ
	- รับสมัครน้องประมาณ 100 คน
	- หาคนมาสอนช่วย 2 คน (เช้า/บ่าย)
	- เนื้อหาเปลี่ยนนิดหน่อย ด้านหลัง ไฟล์มีทั้ง 2 ไทป์ Slide PDF
เอน
	- 30 นาที ยังไม่แบ่งรายละเอียด
	- ของรางวัล ยังไม่ได้คิด รอสปอน
	- 
PR/DATA
	- ฟอร์มรับสมัครน้อง
	- ฟอร์มสำหรับรับสมัครน้อง 
เอกสาร
	- รอปิดค่ายจากพี่ ๆ 
	- รอระบบ OSDA	
	- ใบปิดค่าย ใบประเมินค่าย
Timer/ประสาน/กิจกรรม
	- ฝากหาวิธีการติดต่อเพื่อนเรื่องเวลา


การบ้านรุ่นพี่
	- จำนวนรุ่นพี่
	- เลข ชอ. 01 แต่งตั้ง
	- สปอนพี่ตั้มส่ง คอนแทคให้
	- รายละเอียด ร้อยละกี่เปอร์เซนต์



* พยายามให้น้องคุยกับพี่ฝ่ายก่อน กระตุ้นน้องเยอะ ๆ คุยกับพี่กับเพื่อน ๆ
กลัวน้องไม่คุยกัน

* มีพี่มีน้อง มีหลายคน มีคนช่วยแก้ไข


- งาน Part time บริษัท Deaware
- ประเภท Hardware Firmware Web
- พอได้เป็นเกี่ยว หรือ มีความรู้ในด้านนี้เลย มีค่าตอบแทนสูง ลองมาฟังก่อน
จะคุยกันอีกที จันทร์ อังคาร ติดต่อพี่แป้งจะส่งลิงก์ Meet ให้







