รหัสโครงการ     24p13cXXXX (เช่น 24p13c0193)

ชื่อโครงการ     (ภาษาไทย) ชีวิตนี้...เราดูแล

                        (ภาษาอังกฤษ) Thepha life

ประเภทโปรแกรมที่เสนอ  13 โปรแกรมเพื่อช่วยคนพิการและผู้สูงอายุ

ทีมพัฒนา

หัวหน้าโครงการ

1. ชื่อ-นามสกุล นายอภิรักษ์ อุลิศ (ชาย)

วัน/เดือน/ปีเกิด 31 สิงหาคม 2543 ( 21 ปี 0 เดือน ) ระดับการศึกษา ปริญญาตรี

สถานศึกษา สาขาวิศวกรรมคอมพิวเตอร์ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง

สถานที่ติดต่อ ตึก/อาคาร ชั้น 2 อาคารกรมหลวงนราธิวาสราชนครินทร์ เลขที่1 ถ.ฉลองกรุง ซ.ฉลองกรุง 1 แขวงลาดกระบัง เขตเขตลาดกระบัง กรุงเทพมหานคร 10520

โทรศัพท์ 023298000 มือถือ 0956479955 โทรสาร - E-mail 62011019@kmitl.ac.th

ที่อยู่ตามทะเบียนบ้าน เลขที่20/96 ถ.นวมินทร์ ซ.นวมินทร์ 24 แยก 1 แขวงคลองกุ่ม เขตเขตบึงกุ่ม กรุงเทพมหานคร 10240

ผู้ร่วมโครงการ
2. ชื่อ-นามสกุล นาย ชวกร เหลาแก้ว (ชาย)

วัน/เดือน/ปีเกิด 543 - ระดับการศึกษา ปริญญาตรี

สถานศึกษา สาขาวิศวกรรมคอมพิวเตอร์ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง

สถานที่ติดต่อ ตึก/อาคาร ชั้น 2 อาคารกรมหลวงนราธิวาสราชนครินทร์ เลขที่1 ถ.ฉลองกรุง ซ.ฉลองกรุง 1 แขวงลาดกระบัง เขตเขตลาดกระบัง กรุงเทพมหานคร 10520

โทรศัพท์ 023298000 มือถือ 0969103940 โทรสาร - E-mail 62010175@kmitl.ac.th

ที่อยู่ตามทะเบียนบ้าน ตึก/อาคาร หนองทรายขาว เลขที่694/2 ถ.สุขาวดี 14 ซ.สุขาวดี 14 ต.ธาตุเชิงชุม อ.เมืองสกลนคร จ.สกลนคร 47000

ผู้ร่วมโครงการ
3. ชื่อ-นามสกุล นาย ชาติกุล รัตนฤทธิกุล (ชาย)

วัน/เดือน/ปีเกิด 543 - ระดับการศึกษา ปริญญาตรี

สถานศึกษา สาขาวิศวกรรมคอมพิวเตอร์ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง

สถานที่ติดต่อ ตึก/อาคาร ชั้น 2 อาคารกรมหลวงนราธิวาสราชนครินทร์ เลขที่1 ถ.ฉลองกรุง ซ.ฉลองกรุง 1 แขวงลาดกระบัง เขตเขตลาดกระบัง กรุงเทพมหานคร 10520

โทรศัพท์ 023298000 มือถือ 0892229292 โทรสาร - E-mail 62010193@kmitl.ac.th

ที่อยู่ตามทะเบียนบ้าน เลขที่115 ซ.สมบูรณ์พัฒนา 2 แขวงดินแดง เขตเขตดินแดง กรุงเทพมหานคร 10400

อาจารย์ที่ปรึกษาโครงการ
ชื่อ-นามสกุล นาย เจริญ วงษ์ชุ่มเย็น (ชาย)

ระดับการศึกษา ปริญญาเอก ตำแหน่งทางวิชาการ รองศาสตราจารย์ ดร.

สังกัด/สถานศึกษา สาขาวิศวกรรมคอมพิวเตอร์ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง

สถานที่ติดต่อ ตึก/อาคาร ชั้น 2 อาคารกรมหลวงนราธิวาสราชนครินทร์ เลขที่1 ถ.ฉลองกรุง ซ.ฉลองกรุง 1 แขวงลาดกระบัง เขตเขตลาดกระบัง กรุงเทพมหานคร 10520

โทรศัพท์ 023298341 มือถือ 0816929530 โทรสาร - E-mail charoen.vo@kmitl.ac.th

 

หัวหน้าสถาบัน

ชื่อ-นามสกุล นาย วิบูลย์ พร้อมพานิชย์ (ชาย) ตำแหน่งทางวิชาการ ครู/อาจารย์

สถาบัน สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ตำแหน่งทางบริหาร 7

สถานที่ติดต่อ ตึก/อาคาร ชั้น 2 อาคารกรมหลวงนราธิวาสราชนครินทร์ เลขที่1 ถ.ฉลองกรุง ซ.ฉลองกรุง 1 แขวงลาดกระบัง เขตเขตลาดกระบัง กรุงเทพมหานคร 10520

โทรศัพท์ 023298341-2 มือถือ 0818685657 โทรสาร - E-mail kpwiboon@hotmail.com

 